# shoppingstore3

./: pom.xml
src/main/java/controller/: LoginAndRegisterController.java  NavigatorAndShowProductsController.java
src/main/java/entity/: Admininfo.java  Orderdetail.java  Orderinfo.java  Productinfo.java  Userinfo.java
src/main/java/mapper/: AdmininfoMapper.java  OrderdetailMapper.java  OrderinfoMapper.java  ProductinfoMapper.java  UserinfoMapper.java
src/main/java/service/: ProductinfoService.java  UserService.java
src/main/java/serviceImpl/: ProductinfoServiceImpl.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml  springmvc.xml
src/main/resources/mapper/: AdmininfoMapper.xml  OrderdetailMapper.xml  OrderinfoMapper.xml  ProductinfoMapper.xml  UserinfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resource/css/: example.css  login.css  reset.css  style.css
src/main/webapp/resource/login/: forgetPwd.jsp  login.jsp
src/main/webapp/resource/shop/: navigator.jsp  showprowducts.jsp
